function cron_add_minute($schedules)
{
	// Adds once every minute to the existing schedules.
	$schedules['everytwodays'] = array(
		'interval' => 180,
		'display' => __('Every Two Days')
	);
	return $schedules;
}
add_filter('cron_schedules', 'cron_add_minute');

add_action('times_to_check_order_status', 'woo_order_status', 10);
function woo_order_status()
{
	$args = array(
		'post_type' => 'shop_order',
		'post_status' => 'completed',
		'posts_per_page' => -1,
	);
	$my_query = new WP_Query($args);
	if ($my_query->have_posts()) {

		while ($my_query->have_posts()) : $my_query->the_post();
			$order_id = get_the_ID();
			$order = new WC_Order($order_id);
			if (!empty($order)) {
				if ($order->get_status() == 'completed') {
					$order->update_status('dokonen');
				}
			}
		endwhile;
	}
	// return $sms;
}
//creating custom hook
function registering_hook_for_performing_action(){
	do_action('times_to_check_order_status');
}
add_action('wp_head' , 'registering_hook_for_performing_action');
if (!wp_next_scheduled('times_to_check_order_status')) {
	wp_schedule_event(time(), 'everytwodays', 'times_to_check_order_status');
}
